[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/core/GameManager.cs" type="Script" id=1]
[ext_resource path="res://script/ext/fps.cs" type="Script" id=2]
[ext_resource path="res://script/game/Main.cs" type="Script" id=3]
[ext_resource path="res://script/ext/debug_view.cs" type="Script" id=4]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Main" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "debug=Log"
}

[node name="fps_debug" type="Label" parent="Main"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_view" type="Label" parent="Main"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1024.0
margin_right = -272.0
margin_bottom = 440.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "max=3"
}

[node name="Control" type="Control" parent="Main"]
anchor_left = 0.873
anchor_right = 0.965
margin_left = -893.952
margin_right = -412.16
margin_bottom = 448.0
__meta__ = {
"_edit_use_anchors_": false
}
