[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/core/GameManager.cs" type="Script" id=1]
[ext_resource path="res://script/ext/fps.cs" type="Script" id=2]
[ext_resource path="res://script/game/Main.cs" type="Script" id=3]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Main" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "debug=Log"
}

[node name="fps_debug" type="Label" parent="Main"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Main"]
anchor_left = 0.873
anchor_right = 0.965
margin_left = 18.048
margin_right = 33.84
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}
